export default {
    // index: "",
    for_seller: "For Seller",
    for_buyer: "For Buyer",
    for_advisor: "For Advisor",
    about_us: "About Us",
    premium: "Premium",
    language: "EN",
    login: "Log In",
    join_us: "Join Now",
    marketplace: 'Marketplace',
    messages: 'Messages',
    sellers: 'Sellers',
    my_startup: 'My Startup',
    metrics: 'Metrics',
    advisors: 'Advisors',
    resources: 'Resources',
    flag: 'en.svg',
}